
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva250c2tvd2tzY2F5eXJhdXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDc0NTYsImV4cCI6MjA1Mjg4MzQ1Nn0.ZafVk8m36dxgrkIH6nBnUWCQRuzE8vSx_1tR_OITCqA
VITE_SUPABASE_URL=https://bokntskowkscayyrauyi.supabase.co